{
    "name": "project_8",
    "version": "1.0.0",
    "description": "<div align=\"center\"> <img src=\"https://res.cloudinary.com/dvzingci9/image/upload/v1691682049/Personal_Branding/Frame_164_meg7rg.png\"> </div>",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "sass scss:assets/css -w"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
